# ===============================
# CONFIGURACIÓN DE BASE DE DATOS
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/inventario_db
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# CONFIGURACIÓN JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update       
# Mantiene tablas sin borrarlas
spring.jpa.show-sql=true                   
# Muestra las consultas en consola
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public  
# Usa siempre el schema público

# ===============================
# CONFIGURACIÓN DEL SERVIDOR
# ===============================
server.port=8080
server.address=0.0.0.0

# ===============================
# LOGGING (Opcional, útil para debug)
# ===============================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
